{
  "name": "tango-toolkit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
